{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quarto Showcase\"\n",
        "author: \"\"\n",
        "format: revealjs\n",
        "theme: solarized\n",
        "css: ucanr-style.css\n",
        "toc: false\n",
        "\n",
        "python:\n",
        "  executable: \"C:/Users/gstarrs/Projects/IGIS/Quarto_Python/.conda/python.exe\"\n",
        "\n",
        "---\n",
        "\n",
        "<!-- Define styles at the top of the document -->\n",
        "<style>\n",
        "@keyframes sad_sparkle {\n",
        "  0%, 100% {\n",
        "    text-shadow:\n",
        "      0 0 5px #1E3A8A,   /* dark blue */\n",
        "      0 0 15px #6B21A8,  /* deep purple */\n",
        "      0 0 25px #8B5CF6,  /* bright violet */\n",
        "      0 0 35px #3B82F6;  /* vivid cyan */\n",
        "  }\n",
        "  50% {\n",
        "    text-shadow:\n",
        "      0 0 10px #6B21A8,\n",
        "      0 0 25px #8B5CF6,\n",
        "      0 0 40px #3B82F6,\n",
        "      0 0 55px #1E3A8A;\n",
        "  }\n",
        "}\n",
        "\n",
        ".sad_sparkle {\n",
        "  color: #1E3A8A; /* base text color, dark blue */\n",
        "  animation: sad_sparkle 1.5s infinite alternate;\n",
        "}\n",
        "</style>\n",
        "\n",
        "\n",
        "<style> \n",
        "@keyframes sparkle { \n",
        "    0%, 100% { \n",
        "        text-shadow: \n",
        "            0 0 5px #FFFF33,   /* brighter yellow */ \n",
        "            0 0 15px #FFEA00,  /* golden yellow */ \n",
        "            0 0 25px #FFD700,  /* less orange, more gold */ \n",
        "            0 0 35px #FFA500;  /* subtle orange for warmth */ \n",
        "    } \n",
        "    50% { \n",
        "        text-shadow: \n",
        "            0 0 10px #FFFF66, \n",
        "            0 0 25px #FFFF00, \n",
        "            0 0 40px #FFD700, \n",
        "            0 0 55px #FF8C00; \n",
        "    } \n",
        "} \n",
        "\n",
        ".sparkle { \n",
        "    color: #FFD700; \n",
        "    animation: sparkle 1s infinite alternate; \n",
        "} \n",
        "</style>\n",
        "\n",
        "<section data-transition=\"slide\">\n",
        "<div style=\"display: flex; align-items: center; gap: 20px;\">\n",
        "  <h2 style=\"margin: 0; color:#005fae; font-weight:500;\">\n",
        "    The IGIS Team\n",
        "  </h2>\n",
        "  <img src=\"image_assets/igis-logo_460x144 (1).png\" width=\"300\">\n",
        "</div>"
      ],
      "id": "7afda6c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import os\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Folder with images\n",
        "img_folder = r\"image_assets\\staff_circles\"\n",
        "img_files = [os.path.join(img_folder, f) for f in sorted(os.listdir(img_folder)) if f.endswith(\".png\")]\n",
        "\n",
        "# Labels for each image\n",
        "labels = [\n",
        "    \"Maggi Kelly\",\n",
        "    \"Andy Lyons\",\n",
        "    \"Sean Hogan\",\n",
        "    \"Shane Feirer\",\n",
        "    \"Robert Johnson\",\n",
        "    \"Priyanka Vyas\",\n",
        "    \"Genoa Starrs\"\n",
        "]\n",
        "\n",
        "# Generate HTML for a staff row with larger images\n",
        "html = '<div style=\"display: flex; justify-content: center; align-items: flex-start; gap: 15px;\">'  # more gap for bigger images\n",
        "for img, label in zip(img_files, labels):\n",
        "    # Split first and last names to force line break\n",
        "    label_html = '<br>'.join(label.split())\n",
        "    html += f'''\n",
        "    <div style=\"\n",
        "        text-align: center; \n",
        "        font-size: 24px;       /* slightly larger font */\n",
        "        font-weight: 500;      /* moderately bold */\n",
        "        line-height: 1.2em;    /* spacing between lines */\n",
        "        color: #005fae;\n",
        "    \">\n",
        "        <img src=\"{img}\" width=\"130px\" style=\"border-radius: 50%;\"><br>  <!-- larger image -->\n",
        "        {label_html}\n",
        "    </div>\n",
        "    '''\n",
        "html += '</div>'\n",
        "\n",
        "display(HTML(html))"
      ],
      "id": "8012c3e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<br>\n",
        "\n",
        "::: {.styled-table style=\"font-size: 24px; color: #005fae; padding: 0px;\"}\n",
        "| GIS & Drone Services | Workshops | Office Hours <br><span style=\"font-size:18px;\">[*Sign-up link!*](https://igis.ucanr.edu/Office_Hours/)</span> |\n",
        "|----------------------|-----------|----------------------------------------------------------------------------------------------------------------|\n",
        "|           test           | <span style=\"font-size:18px;\"> • ArcGIS Story Maps <br> • Geoprocessing with Python <br> • ArcGIS Field Maps <br> • Intro to ArcGIS Online <br> • Spatial Analysis with R and Python </span>  | <span style=\"font-size:18px;\">• Using spatial data in research and extension <br> • Software and Apps <br> • Drones <br> • Research Data and Analysis <br> • Programming </span>|\n",
        ":::\n",
        "\n",
        "</section>\n",
        "\n",
        "\n",
        "<section data-transition=\"slide\">\n",
        "  <h1 style=\"color: #024780;\">Why</h1>\n",
        "   <h1 style=\"color: #024780;\"> **Quarto?**</h1> </section>\n",
        "\n",
        "<section data-transition=\"slide\">\n",
        "  <h1 style=\"color: #024780;\">Why <br> <span style=\"color: #005fae;\">NOT</span>     <span style=\"color: #024780; font-weight:bold; animation: sparkle 1.5s infinite; text-shadow: 0 0 2px #ffdd00, 0 0 5px #fff;\">Quarto</span>?\n",
        "  </h1>\n",
        "  <ul>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Cross-platform</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Open source</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Reproducible content</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Multi-lingual / polyglot - R, Python, Julia</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Flexible output formats (HTML, PDF, Word, slides, books, dashboards)</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Customizable (Templates or create your own!)</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Leverages existing ecosystem of extensions for R and Python (like soils)</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Supports interactive content!</li>\n",
        "  </ul>\n",
        "</section>\n",
        "\n",
        "<section data-transition=\"slide\">\n",
        "<div style=\"display: flex; align-items: center; gap: 20px;\">\n",
        "  <img src=\"image_assets/igis-logo_460x144 (1).png\" width=\"300\">\n",
        "    <h4 style=\"margin: 0; color:#005fae; font-weight:0; font-family:inherit; font-size:18px;\">\n",
        "    Agriculture • Natural Resources • Nutrition • Youth Development\n",
        "  </h4>\n",
        "</div>"
      ],
      "id": "3fe33893"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import geopandas as gpd\n",
        "UC_ANR = gpd.read_file(\"UC_ANR.gpkg\")\n",
        "gdf = UC_ANR\n",
        "import folium\n",
        "\n",
        "m = folium.Map(\n",
        "    location=[36.7783, -119.4179],\n",
        "    zoom_start=6,\n",
        "    width='100%',\n",
        "    height='100%'   # Fill the iframe entirely\n",
        ")\n",
        "# Shape and color mapping\n",
        "shape_map = {\n",
        "    'UCCE': {'sides': 30, 'color': 'purple'},           # Circle (approximated with many sides)\n",
        "    'UC Campus': {'sides': 5, 'color': 'red'},       # Pentagon\n",
        "    'REC': {'sides': 3, 'color': 'green'},           # Triangle\n",
        "}\n",
        "\n",
        "# Add markers\n",
        "for idx, row in gdf.iterrows():\n",
        "    symbol = row['CATEGORY']\n",
        "    \n",
        "    if symbol == 'UCOP':\n",
        "        # Star icon\n",
        "        folium.Marker(\n",
        "            location=[row['lat'], row['lon']],\n",
        "            popup=row['Location'],\n",
        "            icon=folium.Icon(color='yellow', icon='star')\n",
        "        ).add_to(m)\n",
        "    else:\n",
        "        folium.RegularPolygonMarker(\n",
        "            location=[row['lat'], row['lon']],\n",
        "            number_of_sides=shape_map[symbol]['sides'],\n",
        "            radius=5,\n",
        "            color=shape_map[symbol]['color'],\n",
        "            fill=True,\n",
        "            fill_color=shape_map[symbol]['color'],\n",
        "            popup=row['Location']\n",
        "        ).add_to(m)\n",
        "\n",
        "m.save(\"map_for_slide.html\")\n",
        "display(HTML('''\n",
        "<div style=\"width:700px; height:450px; margin:auto; overflow:hidden;\">\n",
        "    <iframe src=\"map_for_slide.html\" width=\"100%\" height=\"100%\" style=\"border:none;\"></iframe>\n",
        "</div>\n",
        "'''))"
      ],
      "id": "84adb5e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div style=\"text-align:center; font-size:18px; color:#005fae; font-weight:400; font-style:italic; margin-top:15px; line-height:1.4;\"> \n",
        "\"Connecting the power of UC research with local communities to improve the lives of all Californians.\" \n",
        "</div> \n",
        "</section>\n",
        "\n",
        "\n",
        "<section data-transition=\"slide\">\n",
        "... No really,\n",
        "</section>\n",
        "\n",
        "<section data-auto-animate>\n",
        " <h1 style=\"color: #024780;\">Why <br> <span style=\"color: #005fae;\">NOT</span>     <span style=\"color: #fff; font-weight:bold; animation: sad_sparkle 1.5s infinite; text-shadow: 0 0 2px #ffdd00, 0 0 5px #fff;\">Quarto</span>?\n",
        "  </h1>\n",
        "  <ul>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Loss of click-and-drag</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Relatively new on the scene</li>\n",
        "    <li class=\"fragment\" style=\"color: #005fae; font-size: 24px;\">Learning curve</li>\n",
        "  </ul>\n",
        "</section>\n",
        "\n",
        "<section data-auto-animate>\n",
        "  <h1 style=\"color: #024780;\">Why <br> <span style=\"color: #005fae;\">NOT</span>     <span style=\"color: #fff; font-weight:bold; animation: sad_sparkle 1.5s infinite; text-shadow: 0 0 2px #ffdd00, 0 0 5px #fff;\">Quarto</span>?\n",
        "  </h1>\n",
        "  <ul>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Loss of click-and-drag</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Relatively new on the scene</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Learning curve</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">**especially for non-coders!**</li>\n",
        "  </ul>\n",
        "</section>\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "<section data-auto-animate>\n",
        "  <p>If you're used to <strong>Coding</strong> and:</p>\n",
        "  <ul>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">R Markdown </li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">R or Python</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Jupyter Notebooks</li>\n",
        "  </ul>\n",
        "</section>\n",
        "\n",
        "<section data-auto-animate>\n",
        "  <p>If you're used to <strong>Coding</strong> and:</p>\n",
        "  <ul>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">R Markdown </li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">R or Python</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Jupyter Notebooks</li>\n",
        "    </ul>\n",
        "Quarto is a **natural progression.**\n",
        "\n",
        "</section>\n",
        "---\n",
        "\n",
        "<section data-auto-animate>\n",
        "    <p>If you're used to **User Interfaces** like:<p>\n",
        "  <ul>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Word</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Powerpoint</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Google Docs</li>\n",
        "  </ul>\n",
        "</section>\n",
        "\n",
        "<section data-auto-animate>\n",
        "    <p>If you're used to **User Interfaces** like:<p>\n",
        "  <ul>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Word</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Powerpoint</li>\n",
        "    <li style=\"color: #005fae; font-size: 24px;\">Google Docs</li>\n",
        "    </ul>\n",
        "Quarto will have **more of a learning curve,** but is still useful!\n",
        "</section>\n",
        "---\n"
      ],
      "id": "30fa8fda"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}